DefensePresentation.Rproj
========================================================
author: Kirk Gosik
date: Sys.Date()
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```


Slide With Formula
========================================================

$$ y(t) = \mu(t) + \alpha(t) \xi + \epsilon(t) $$


Slide With Text
========================================================

This is just a slide with normal text on it